:root {
  --backgroundcolor: #1a237e;
  --bordercolor: #1a237e;
  --color: #1a237e;
}
*{
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
.btn-primary {
  background-color: var(--backgroundcolor);
  border-color: var(--bordercolor);
}
.btn-g-primary {
  background-color: #0bb197;
  border-color: #0bb197;
  color: #fff;
}
.btn-g-primary:active,
.btn-g-primary:focus {
  background-color: #0bb197;
  border-color: #0bb197;
  box-shadow: 0 0 0 0.15rem #0bb197;
}
.btn-g-primary:hover {
  color: #0bb197;
  background-color: #fff;
  border-color: #0bb197;
  box-shadow: 0 0 0 0.15rem #0bb197;
}
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--backgroundcolor);
  border-color: var(--bordercolor);
  box-shadow: 0 0 0 0.15rem #5c6bc0;
}
.btn-primary:hover {
  color: var(--color);
  background-color: #fff;
  border-color: var(--color);
  box-shadow: 0 0 0 0.15rem #5c6bc0;
}
#sidebar-menu > ul > li:hover > a {
  color: var(--color) !important;
}
#sidebar-menu > ul > li:hover > a i {
  color: var(--color) !important;
}
.mm-active > a,
.mm-active > a i {
  color: var(--color) !important;
}
.mm-active .active {
  color: var(--color) !important;
}
.mm-active .active i {
  color: var(--color) !important;
}
.valid-div {
  border-color: var(--bordercolor);
  padding-right: calc(1.5em + 0.94rem);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='%231a237e' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.235rem) center;
  background-size: calc(0.75em + 0.47rem) calc(0.75em + 0.47rem);
}
.invalid-div {
  border-color: #ff002e;
  padding-right: calc(1.5em + 0.94rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23ff3d60'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23ff3d60' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.235rem) center;
  background-size: calc(0.75em + 0.47rem) calc(0.75em + 0.47rem);
}
.error-feedback,
.phone_error,
.courses_error {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #ff002e;
}
#borderedToast1,
#borderedToast2 {
  z-index: 9999;
}
/* table.dataTable.nowrap th, table.dataTable.nowrap td{
  white-space: break-spaces !important;
} */
.dropzone {
  cursor: pointer;
}

mark{
  background-color: #f3e8ae !important;
}

.bootstrap-select .dropdown-toggle::after {
  content: '▼'; /* Unicode for a caret icon */
  font-family: FontAwesome; /* You can replace FontAwesome with the appropriate icon font or use an image */
  font-size: 12px; /* Adjust the font size as needed */
  margin-left: 10px; /* Adjust the margin as needed */
  color:#000;
}
.filter-option-inner-inner{
  color:#000;
}
.bootstrap-select{
  width: auto !important;
}

.dropdown-menu .disabled{
  background-color:#d0d0d0;
}

/* Styles for the loader container */
#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top of other elements */
}

#student_filter_table {
  cursor: pointer;
}

.table-bg {
  background-color: #cee8ff !important;
}

/* Styles for the loader animation */
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3); /* Lighter border */
  border-top: 4px solid VAR(--color); /* Blue border */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite; /* Animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bg-align {
  width: 30%;
  height: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* .dataTables_scrollHeadInner,table{
  width: 100% !important;
} */
/* .toast{
  width: 350px;
max-width: 100%;
font-size: .875rem;
pointer-events: auto;
background-color:unset !important;
background-clip: unset !important;
border: unset !important;
-webkit-box-shadow: unset !important;
box-shadow: unset !important;
border-radius: unset !important;
} */
.rpl_child,
.rpl_prev_child {
  display: none;
}

/* jelly Loader CSSSS */

.jelly {
  --uib-size: 60px;
  --uib-speed: 0.9s;
  --uib-color: black;

  position: absolute;
  height: calc(var(--uib-size) / 2);
  width: var(--uib-size);
  filter: url("#uib-jelly-ooze");
  animation: rotate calc(var(--uib-speed) * 2) linear infinite;
  z-index: 1;
  inset: 50%;
  text-align: center;
  display: none;
}

.jelly::before,
.jelly::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 25%;
  width: 50%;
  height: 100%;
  background: var(--uib-color);
  border-radius: 100%;
}

.jelly::before {
  animation: shift-left var(--uib-speed) ease infinite;
}

.jelly::after {
  animation: shift-right var(--uib-speed) ease infinite;
}

.jelly-maker {
  width: 0;
  height: 0;
  position: absolute;
}

@keyframes rotate {
  0%,
  49.999%,
  100% {
    transform: none;
  }

  50%,
  99.999% {
    transform: rotate(90deg);
  }
}

@keyframes shift-left {
  0%,
  100% {
    transform: translateX(0%);
  }
  50% {
    transform: scale(0.65) translateX(-75%);
  }
}

@keyframes shift-right {
  0%,
  100% {
    transform: translateX(0%);
  }
  50% {
    transform: scale(0.65) translateX(75%);
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ececec;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #ececec;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color);
  border: 2px solid var(--color);
  border-radius: 5px;
}
.td_scroll_height {
  height: 15vh;
  overflow-y: auto;
}

.column_value , .appoint_column_value , .counsel_column_value{
  display:none;
}

.badge-button ,.appoint-badge-button ,.counsel-badge-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px 5px 5px;
  width: auto;
  margin-right: 0.5rem; 
}

.columns-report{
  width: auto;
}

.badge-button i , .appoint-badge-button i , .counsel-badge-button i{
  font-size: 20px;
  padding-right: 2px;
  line-height: 1;
}

.filter-options{
  display: flex;
  justify-content: flex-end;
}

.filter-options i{
  cursor: pointer;
  margin-right: 1rem;
  font-size: 18px;
  border: 1px solid #686868;
  padding: 6px;
  color: #efefef;
  background-color: #686868;
}

/* #table-filter thead th:not(:nth-child(-n+5)) , #table-filter tbody tr td:not(:nth-child(-n+5)) {
  display: none;
} */

.imp-block{
  display: table-cell !important;
}
.imp-none{
  display: none !important;
}
/* Jelly loader CSS end here */
.asterisk{
  color:red;
}
/* .appoint_input{
  display:none;
} */

.login-card{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pass-eye{
  position: absolute;
  top: 10%;
  text-align: center;
  right: 5%;
  font-size: 20px;  
  cursor: pointer;
}
.bg-shift{
  background-color: #32485C;
  color: #fff;
}
.bg-shift:hover{
  background-color: #32485ccf;
  color: #fff;
}
.login-card .card {
  border: 1px solid #609ed600;
  border-radius: 15px;
}